{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24740\viewh16440\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 FEATURES OF GFKB GutFeeling Knowledge Base-Pre-Diabetes_data v5.0\
\
----------------------------------------------------------------\
Size: GFKB v5 Pre-Diabetes Data = 28KB\
Number of organisms: 38\
----------------------------------------------------------------\
\
----------------------------------------------------------------\
Data Summary\
----------------------------------------------------------------\
GFKB v5.0 contains data from a study that recruited 50 medication-naive patients with a recent diagnosis of pre-diabetes. The patients in this study were separated into a discovery cohort consisting of 30 patients and a validation cohort consisting of 20 patients. Of the discovery cohort, 20 patients were placed in a 12-week high intensity exercise course while the remaining 10 patients remained sedentary. The validation cohort consisted of all 20 patients placed in the same 12-week exercise course. Whole genome sequencing (WGS) of fecal samples for each patient were collected within the 0-week and 12-week period of the study. The archived data was retrieved from the National Center for Biotechnology Information\'92s Sequence Read Archive (SRA).\'a0\
\
Study PMID: 31786155\'a0\
\
----------------------------------------------------------------\
Release Notes\
----------------------------------------------------------------\
1) This data followed a similar protocol to the v4 Epilepsy Data where samples underwent a two-part metagenomic analysis pipeline of taxonomic profiling and relative abundance calculation using the HIVE Hexagon and CensuScope tools.\'a0\
2) GFKB v5.0 only contains the additional 38 organisms found within this metagenomic analysis that were not already present in prior GFKB versions.\'a0\
3) GFKB v5.0 comprises patients that likely exhibit some degree of gut dysbiosis, and therefore this version warrants an update of the GFKB bio which will be completed with the release of GFKB v5.0.\
4) Several organisms identified within this analysis were redundant for pre-existing organisms as identified in UniProt (uniprot.org). In these instances the original organism was kept.\'a0\
5) Several organisms in NCBI GenBank (www.ncbi.nlm.nih.gov/genbank/) have Whole Genome Shotgun (WGS) submissions that contain multiple contigs of that organism and contain unique accessions formatted differently from the original GenBank accessions. These accessions consist of a fixed 4 letter code followed by 6 digits that indicate assembly version. More information on WGS submissions may be found on https://www.ncbi.nlm.nih.gov/genbank/wgs/.\
6) No modifications were made to the formatting of GFKB v5.0. All the columns remain the same as v4.0.\'a0\'a0\'a0\
\
----------------------------------------------------------------\
Column Headers\
----------------------------------------------------------------\
Unique ID\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	A concatenation of UniProt ID and GenBank accession\
UP ID\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0			UniProt accession for proteome file\
Present in GFKB v3 (Y/N) \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Whether or not this organism existed in the previous iteration of GFKB; "Y" indicating YES and "N" indicating NO\'a0\'a0\
Present in GFKB_epilepsy v4 (Y/N)\'a0 \'a0 \'a0 \'a0 \'a0 	Whether or not this organism existed in the data from the epilepsy study; "Y" indicating YES and "N" indicating NO.\
UP taxonomy\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	UniProt taxonomic designation based on the proteome sequence file\
UP name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Scientific name based on the proteome sequence file\
Assembly ID (UP matched) \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	NCBI or ENA accession for genome assembly file, matched to the assembly used for the UniProt proteome\
Genome Size (Mb) \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Number of megabases in the corresponding genome. Genome sizes were fetched from https://www.ncbi.nlm.nih.gov/genome/browse/#!/prokaryotes/\
RefSeq Accession \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	RefSeq accession for sequence file, if it exists\
Plasmid/additional Chr accessions \'a0 			Additional NCBI accessions for associated plasmid sequence files\
GenBank Accession\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	NCBI accession for sequence file\
GenBank record name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Name of the NCBI sequence record (this is usually the scientific name with additional qualifiers about the sequence)\
NCBI taxonomy\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Taxonomic ID assigned to the sequence\
NCBI taxonomy name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Taxonomic name assigned to the sequence\
Lineage( full )\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	The complete taxonomic lineage as displayed at the top of the Taxonomy Browser or in the taxon information page from NCBI.\'a0\'a0\
Characteristics\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Physical or other identifiable characteristics attributed to the organism based on primary sources (Uniprot curation notes and peer-reviewed PubMed papers)\
Effect/Function\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Specific effects or function attributed to the organism in the GI tract\'a0 based on primary sources\
Curation Notes \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 	Any additional notes about the organism's entries in the various cells\
\
----------------------------------------------------------------\
Summary \
----------------------------------------------------------------\
\
UP ID				UP taxonomy	UP name\
UP000318946		2585118			Alistipes communis strain 5CBH24\
UP000317465		2585117			Alistipes onderdonkii subsp. vulgaris strain 5CPYCFAH4\
UP000237636		28113			Bacteroides heparinolyticus strain F0111\
UP000294024		2292922			Bacteroides sp. A1C1\
UP000316618		28119			Bacteroides zoogleoformans strain ATCC 33285\
UP000250003		1912897			Blautia argi strain KCTC 15426\
UP000307063		2479767			Blautia sp. SC05B48\
UP000092640		1834205			Burkholderiales bacterium YL45\
UP000244905		2094150			Duncaniella muris strain DSM 103720\
UP000298642		2093857			Dysosmobacter welbionis strain J115\
UP000002363		716541			Enterobacter cloacae subsp. cloacae (strain ATCC 13047 / DSM 30054 / NBRC 13535 / NCTC 10005 / WDCM 00083 / NCDC 279-56)\
UP000002984		888063			Enterobacter hormaechei ATCC 49162\
UP000076205		158836			Enterobacter hormaechei strain e1424\
UP000248077		2027919			Enterobacter cloacae complex sp. strain Ek3147\
UP000512298		1812935			Enterobacter roggenkampii strain RHBSTW-00309\
UP000000749		585057			Escherichia coli O7:K1\
UP000008199		409438			Escherichia coli (strain SE11)\
UP000095722		853				Faecalibacterium prausnitzii strain 2789STDY5608869\
UP000002801		552398			Ruminococcaceae bacterium D16\
UP000003416		469616			Fusobacterium mortiferum ATCC 9817\
UP000240458		861				Fusobacterium ulcerans strain ATCC 49185\
UP000004506		469618			Fusobacterium varium ATCC 27725\
UP000004908		469613			Enterobacteriaceae bacterium 9_2_54FAA\
UP000000265		272620			Klebsiella pneumoniae subsp. pneumoniae (strain ATCC 700721 / MGH 78578)\
UP000309981		1463165			Klebsiella quasipneumoniae strain 3189STDY6864255\
UP000284891		2015795			Klebsiella sp. LY\
UP000010111		1064535			Megasphaera elsdenii DSM 2046\
UP000198573		1855299			Oscillibacter sp. PC13\
UP000005089		556269			Oxalobacter formigenes OXCC13\
UP000056252		76123			Prevotella enoeca strain F0113\
UP000187195		1122984			Prevotella intermedia ATCC 25611 = DSM 20706\
UP000002716		300267			Shigella dysenteriae serotype 1 (strain Sd197)\
UP000647144		76860			Streptococcus constellatus strain FDAARGOS_1208\
UP000428302		1335			Streptococcus equinus (Streptococcus bovis) strain CNU 77-23\
UP000255352		102684			Streptococcus infantarius strain NCTC13760\
UP000064503		28037			Streptococcus mitis strain SVG_061\
UP000285408		1304			Streptococcus salivarius strain AF24-6AC\
UP000271003		2494234			Sutterella megalosphaeroides strain 6FBBBH3\
\
DISCLAIMER\
-----------------------------------------------------------------\
This material is not intended to be used as a regulatory standard.}