body
	{
		font-family:"Helvetica";
		margin:0px;
		padding:0px;
		color:#555555;
	}

.error
{
	color:Red;
	margin-left:30px;
}

input:focus
{
	background-color:#E7F4F6;
}

#tool-heading, #result-heading
	{
		font-size:90%;
	}
	
#tool-parameter-holder, #tool-result-holder
	{
		background-color:#FFFFFF;
    		padding:10px;
    		margin:10px 0px;
    		border:1px solid #CCCCCC;
    		border-radius:3px;
	}

#tool-result-holder, #tool-result-holder-table
	{
		font-size:85%;
	}

#tool-result-holder-table 
	{
		border-collapse:collapse;
		border:1px solid #CCCCCC;
	}
	
#inner-container
	{
		
		background-color:#FFFFFF;
		margin:10px 0px;
		border-bottom:1px dotted #CCCCCC;
		border-top:1px dotted #CCCCCC;
		padding:10px 0px;
		font-size:80%;
	}

#inner-container-2
	{
		background-color:#FFFFFF;
		margin-top:10px;
		border-top:1px dotted #CCCCCC;
		padding-top:10px;
		font-size:80%;
	}

#body_container
	{
		max-width:67%;
		min-width:800px;
		margin:0px auto;
	}

#cgiLocation
	{
		margin:0px;
		color:#4282B1;
	}
	
#tool-user-note
	{
		margin-top:10px;
		padding:5px 10px;
		background-color:#E7F4F6;
	}

#tool-user-note, #tool-one-liner
	{
		font-size:80%;
	}
	
#tool-instruction
	{
		float:right; 
		font-size:80%; 
		color:#4282B1;
	}

#result-store-table
	{
		border-collapse:collapse;
		font-size:80%;
		border:1px solid #CCCCCC;
		padding:3px;
	}
	
#tool-example
	{
		font-size:100%; 
	}

.sectHid
	{
		position:relative;
		visibility:hidden;
		display:none;
	}

.sectVis
	{
	    	position:relative;
	    	visibility:visible;
	    	display:inline
	}
	
a:link, a:visited, a:active
	{
		text-decoration:none;
		color:#4282B1;
	}

a:hover
	{
		text-decoration:underline;
		color:#4282B1;
	}

#submission
	{  
		font-weight:bolder; 
		color:#555555;
	}

p	
	{
		margin:10px auto;
	}

#motif_type
	{
		border:0px;
	}

.table-heading
	{
		background-color:#F4F4F4;
		width:40%;
	}
	
#result-table td
	{
		border:1px solid #CCCCCC;
		padding:3px;
		
	}
	
#result-container
	{
		font-size:80%;
	}

#piechart
	{
		border-right:1px dotted #CCCCCC;
	}

#result-display-container
	{
		border:1px solid #CCCCCC;
		padding:10px;
		margin:10px;
		background-color:#FFFFFF;
		font-size:85%;
	}

.inputEditable
	{
		border:1px solid #4282B1;
	}
	
#progress-details
	{
		margin:10px 0px;
		font-size:85%;
	}
	
#result-link
	{
		font-size:80%;
	}
	
table
	{
		border-spacing:0px;
		border-collapse:collapse;
	}

#uniprot-feature-holder td, th
	{
		border:1px solid #CCCCCC;
		padding:3px;
		font-size:90%;
	}

#pdb-feature-holder td, th
	{
		border:1px solid #CCCCCC;
		padding:3px;
		font-size:90%;
	}

#nglyco-result-table td, th
	{
		border:1px solid #CCCCCC;
		padding:3px;
		font-size:90%;
	}

th
	{
		background-color:#EBEBEB;
	}
pre
	{
		margin-top:0px; 
	}
